# operator-sdk

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.template  Jenkinsfile  pom.xml
images/base/: Dockerfile
src/main/java/com/richemont/dms/catalog/: CatalogApplication.java  CatalogContext.java  CatalogTypeDefinitionFactory.java  DataAccessObject.java  DummyController.java  Region.java  RegionScalarType.java  RootQueryResolver.java  Trigram.java  TrigramScalarType.java
src/main/java/com/richemont/dms/catalog/article/: Article.java  ArticleBean.java  ArticleFilter.java
src/main/java/com/richemont/dms/catalog/product/: LocalData.java  LocalDataResolver.java  LocalProductDataFilter.java  MoneyScalarType.java  Price.java  PriceFilter.java  Product.java  ProductBean.java  ProductDao.java  ProductDaoMock.java  ProductDataFilter.java  ProductResolver.java  SalesOrgScalarType.java
src/main/java/com/richemont/dms/catalog/watch/: Component.java  Watch.java
src/main/resources/: application.yml
src/main/resources/product/: BMM0A10119.json
src/main/resources/schema/: article.graphqls  catalog.graphqls  product.graphqls  watch.graphqls
src/test/java/com/richemont/dms/catalog/: ProductBeanTest.java  RegionTest.java  TrigramTest.java
